<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W48-ec-B6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="JNn-fW-PQH">
            <objects>
                <viewController id="jDl-gP-asm" customClass="MainViewController" customModule="OhHell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oe9-Y2-2jN"/>
                        <viewControllerLayoutGuide type="bottom" id="UGZ-ed-fQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFj-6j-Mic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-qL-O5D">
                                <rect key="frame" x="54" y="82" width="266" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="OH HELL GAME">
                                        <attributes>
                                            <color key="NSColor" red="0.7167252945" green="0.099583116220823248" blue="0.13150853614325844" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Zapfino"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crW-tu-V8M">
                                <rect key="frame" x="0.0" y="64" width="140" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-v2-Jet">
                                        <rect key="frame" x="10" y="26" width="109" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.7167252945" green="0.063162526890000001" blue="0.088496095940000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnlyClose:" destination="jDl-gP-asm" eventType="touchUpInside" id="kec-LM-o17"/>
                                            <segue destination="Vz6-KC-yee" kind="show" id="1Wm-KC-7Vd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-x4-CCz">
                                        <rect key="frame" x="16" y="95" width="96" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="0.7167252945" green="0.063162526890000001" blue="0.088496095940000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-O2-71x">
                                        <rect key="frame" x="16" y="149" width="96" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Rules">
                                            <color key="titleColor" red="0.7167252945" green="0.063162526890000001" blue="0.088496095940000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dnq-HH-6dI" kind="show" id="jXU-bN-5L6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-aj-fFo">
                                        <rect key="frame" x="16" y="297" width="96" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.7167252945" green="0.063162526890000001" blue="0.088496095940000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-BX-g80">
                                        <rect key="frame" x="16" y="224" width="102" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Previous hands">
                                            <color key="titleColor" red="0.7167252945" green="0.063162526890000001" blue="0.088496095940000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.6705882352941176" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="zWK-3Q-3Nx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60392533279707938" green="0.60344724266697647" blue="0.7167252945" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="crW-tu-V8M" firstAttribute="top" secondItem="Oe9-Y2-2jN" secondAttribute="bottom" id="7VZ-GR-pZg"/>
                            <constraint firstAttribute="bottom" secondItem="crW-tu-V8M" secondAttribute="bottom" id="Yzx-Of-jaF"/>
                            <constraint firstItem="crW-tu-V8M" firstAttribute="leading" secondItem="PFj-6j-Mic" secondAttribute="leading" id="ZXe-Ox-Nen"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ESB-4x-yQy">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Mbl-Fj-UYR">
                            <color key="tintColor" red="0.7167252945" green="0.063162526890000001" blue="0.088496095940000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openMenu:" destination="jDl-gP-asm" id="yCC-1F-R5Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leadingConstraint" destination="ZXe-Ox-Nen" id="net-ir-ULV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeT-z0-0mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="1023"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="ec5-ck-ppF">
            <objects>
                <viewController id="Vz6-KC-yee" customClass="GameController" customModule="OhHell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVx-ir-vsH"/>
                        <viewControllerLayoutGuide type="bottom" id="yIf-Ny-qbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoB-V1-lEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6x-pZ-Snw">
                                <rect key="frame" x="171" y="115" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1q-xW-D8E">
                                <rect key="frame" x="166" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addC:" destination="Vz6-KC-yee" eventType="touchUpInside" id="5k8-3e-5XI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-1W-tSy">
                                <rect key="frame" x="157" y="400" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetC:" destination="Vz6-KC-yee" eventType="touchUpInside" id="AtP-4b-8fm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-Mt-hxk">
                                <rect key="frame" x="134" y="177" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.16101369484393557" blue="0.77329181276888737" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="eSa-Mt-hxk" id="vXS-1h-ovu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3Q-32-bTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="-263.11844077961024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="the-Ld-FEW">
            <objects>
                <viewController id="Dnq-HH-6dI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvx-aA-vct"/>
                        <viewControllerLayoutGuide type="bottom" id="D9o-Ql-5Ro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iva-oF-7Oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-h8-zNF">
                                <rect key="frame" x="159" y="190" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7167252945" green="0.099583116220000004" blue="0.13150853609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60392533280000005" green="0.60344724270000005" blue="0.7167252945" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAE-vm-JzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMO-Le-s2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W48-ec-B6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIL-jk-31u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jDl-gP-asm" kind="relationship" relationship="rootViewController" id="jcl-Wx-zK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uog-xa-KkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="1060.1199400299852"/>
        </scene>
    </scenes>
</document>
